<head>
    <title> Trastornos Alimenticios </title>
        <link rel="stylesheet" href="estilos.css">    
    </head>
    <style>
        h2, h3, li {
            text-decoration: none;
            text-align: justify;
            font-family: "Yu Gothic Light";
        }
        header {
            padding: 0px;
        }
        li {
            font-size: 18px;
        }
        h2 {
            font-style: italic;
        }
    </style>
    <body style="background-color: bisque">
    <nav>
        <ul class="menu-horizontal">
            <li>
                <a href="index.html"> Inicio </a>
                <ul class="menu-vertical">
                    <li> <a href="anorexia.html"> La anorexia </a> </li>
                    <li> <a href="bulimia.html"> La bulimia </a> </li>
                    <li> <a href="atracon.html"> Por atrac&oacute;n </a></li>
                    <li> <a href="tcane.html"> TCANE </a></li>
                    <li> <a href="pica.html"> PICA </a></li>
                    <li> <a href="rumiacion.html"> Por rumiaci&oacute;n </a></li>
                    <li> <a href="evitacion.html"> Por evitaci&oacute;n </a></li>
                </ul>
            </li>
            <li> <a href="historia.html"> Historia </a> </li> 
            <li> <a href="origen.html"> Origen y evoluci&oacute;n </a> </li>
            <li> <a href="sintomas.html"> S&iacute;ntomas </a> </li>
        </ul>
    </nav>
    </body>
    <header class="tcane">
        <font size="36"> TCANE </font> <br>
        <font style="font-size: 30px; text-align: center"> La anorexia es el trastorno alimenticio m&aacute;s frecuente de todos, alrededor de un 70% de los pacientes que sufren trastornos de la alimentaci&oacute;n, padecen este. </font>
    </header>

<div class="bloque"> <br>
            <h3> Los TCANE son habitualmente cuadros incompletos de Anorexia Nerviosa o Bulimia Nerviosa incompletos, tanto porque se encuentran en su inicio o porque están en proceso de recuperación. Por lo tanto, existen síntomas relacionados con la conducta alimentaria, pero no cumplen suficientes criterios para diagnosticar anorexia o bulimia nerviosas.<BR><BR>        
                
                <IMG SRC="TCANE.JPG" BORDER="3" ALIGN="LEFT" WIDTH="290" height="190" >

                    
                    
                        
Por ejemplo, hablamos de TCANE cuando una persona presenta restricción, 
                
                
                
                una bajada de peso, distorsión de la imagen corporal, pero no presenta amenorrea. Otro caso de TCANE sería el de una persona que presenta atracones y purgas, pero con una frecuencia baja y/o irregular.
                
                
                
              


                
                El hecho de que el TCANE sea un cuadro incompleto de anorexia o de bulimia no quiere decir que sea menos grave o que no necesite tratamiento.

Entre un 3% y un 5% de la población sufre un TCANE.</H2> </DIV></FONT>
                
                <BR>